<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chart Difficulty Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FEFFDC;
      height: 100%;
    }
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://github.com/sglibova/" target="_blank">Github</a></p>
      <p><a href="https://www.linkedin.com/in/svitlana-glibova/" target="_blank">LinkedIn</a>
      <p><a href="https://s-glibova.medium.com/" target="_blank">Medium Blog</a></p>
    </div>
    <div class="col-md-4" style="text-align: center;">
    <img src="/static/ddr_feet.jpg" alt="ddr_tournament_feet" style="max-width: 50%; height: auto; border: 4px solid #555">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Chart Difficulty Rating Predictor</h1>
      <p>This tool will help estimate a difficulty rating for your Stepmania chart(s)!</p>
      <p>For now, your data must be in .csv file format - use this <a href="https://github.com/JaceTSM/sm_tools" target="_blank">parser</a> to get one!</p>
      <hr>
      <h3>Upload your file here:</h3>
                <div class="col-md-8">
              <form method="POST" action="/make_prediction" enctype="multipart/form-data">
              <p><input type="file" name="file" /></p>
              <p><label for="input-2">Stamina or Tech?</label>
              <select id="input-2" name="verifier">
                <option value="0">Tech</option>
                <option value="1">Stamina</option>            
              </select></p>
              <p><input type="submit" class="btn btn-primary btn-lg" value="Submit"></p>
            </form>
          </div>
        </div>  
      </div>
    </div>
    </div>
  </div>
</div>

</body>
</html>
