<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact</h2>
    <p><a href="https://www.linkedin.com/in/svitlana-glibova/" target="_blank">LinkedIn</a>
    <a href="https://github.com/sglibova/" target="_blank">Github</a>
    <a href="https://s-glibova.medium.com/" target="_blank">Medium Blog</a></p>
    <p>Or send me a message! If you want.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/static/contact_photo.jpg" style="width:50%">
    </div>
    <div class="column">
      <form action="{{ url_for('contact') }}" method=post>
        {{ form.hidden_tag() }}
     
        {{ form.name.label }}
        {{ form.name }}
     
        {{ form.email.label }}
        {{ form.email }}
     
        {{ form.subject.label }}
        {{ form.subject }}
     
        {{ form.message.label }}   
        {{ form.message }}
          
        {{ form.submit }}
      </form>
    </div>
  </div>
</div>

</body>
</html>
